# CA3_WorkoutGenerator

./: .gitignore  404.html  CNAME  MuscleGroupViewer.csproj  MuscleGroupViewer.sln  MuscleGroupViewer.styles.css  Program.cs  _Imports.razor  index.html
.github/workflows/: deploy.yml  main.yml
Blazor/: App.razor  MuscleGroupViewer.csproj  MuscleGroupViewer.sln  Program.cs
Blazor/Services/: ExerciseService.cs
Blazor/wwwroot/: index.html
Pages/: Muscle.razor  Muscle.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TestProject1/: TestProject1.csproj  UnitTest1.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll.br  Microsoft.VisualStudio.TestPlatform.TestFramework.dll.br  MuscleGroupViewer.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  WebDriver.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
_framework/cs/: Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll.br
_framework/de/: Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll.br
_framework/es/: Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll.br
css/: app.css
wwwroot/: index.html
wwwroot/css/: app.css
(+10 files in other folders)
